# PhenixChallenge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.scala
src/main/java/TopVentes/: ventesMagasins.scala
src/main/java/Utils/: Config.scala  Misc.scala  WriteToFile.scala  dateTools.scala
src/main/resources/: application.conf
src/test/java/TopVentes/: ventesMagasinsTest.scala
src/test/java/Utils/: WriteToFileTest.scala  dateToolsTest.scala
testFile/: reference_prod-bdc2a431-797d-4b07-9567-67c565a67b84_20170514.data  reference_prod-dd43720c-be43-41b6-bc4a-ac4beabd0d9b_20170516.data  reference_prod-e3d54d00-18be-45e1-b648-41147638bafe_20170516.data
