config {
  dirData = "data\\"

  sep = "|"
  ext = ".data"

  dirResults = "results\\"
  dirVentesMagasins = "ventes_par_magasin\\"
  dirProduitsParMagasins = "produits_par_magasin\\"
  dirTop100 = "top100_ventes\\"

  dirTests = "testFile\\"
}